server {
    listen 80;
    server_name 188.137.179.163;

    location / {
        root   /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}